{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Run Job Portal",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "preLaunchTask": "Start Full Stack"
    }
  ]
}
